{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".git"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/dave/dev/projects/doodlejs"
		}
	]
}
